<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="./scripts.js"></script>
  <title>iPhoe - Apple (Brasil)</title>

</head>

<body>

  <div class="box-purple">

    <img class="logo-apple" src="./assets/logo.png" alt="logo-apple">
    <ul>
      <li>Mac</li>
      <li>iPad</li>
      <li>iPhone</li>
      <li>Watch</li>
      <li>AirPods</li>
      <li>Acessórios</li>
      <li>Suporte</li>
    </ul>
  </div>

  <div class="box-blue">
    <div class="box-green">
      <h1 class="title-iphone">iPhone 14</h1>
      <h2 class="second-title">Tão Poderoso. Tão ao seu alcance.</h2>
      <p class="graph">Em dois tamanhos perfeitos. Agora coms um toque de amarelo</p>
      <h3 class="price">A partir de R$ 633,25/mês ou R$ 7.599*</h3>
      <button>Comprar</button>

      <p class="graph-color">escolha sua cor:</p>

      <div class="button-color">
        <button onclick="trocaCor('#81a5c4'); trocaImagem('./assets/iphone-azul.png')" class="blue troca-cor"></button>
        <button onclick="trocaCor('#f7da47'); trocaImagem('./assets/iphone-amarelo.png')" class="yellow troca-cor"></button>
        <button onclick="trocaCor('#c1c1c1'); trocaImagem('./assets/iphone-branco.png')" class="white troca-cor"></button>
        <button onclick="trocaCor('#272d33'); trocaImagem('./assets/iphone-preto.png')" class="black troca-cor"></button>
        <button onclick="trocaCor('#b50012'); trocaImagem('./assets/iphone-vemelho.png')" class="red troca-cor"></button>
        <button onclick="trocaCor('#ede7f1'); trocaImagem('./assets/iphone-roxo.png')" class="purple troca-cor"></button>
      </div>
    </div>

    <div class="circulo"></div>
    <img class="iphone" src="./assets/iphone-azul.png" alt="iphone-azul">
  </div>



</body>

</html>